# Platform

./: Platform.sln
Platform/: Platform.csproj  Program.cs  Startup.cs  appsettings.json  urlRewrite.config
Platform.Test/: Context.cs  (+2 more)
Platform/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
Platform/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
Platform/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
Platform/Areas/IdentityService/Models/: ApplicationUser.cs
Platform/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Platform/Areas/IdentityService/Views/: _ViewImports.cshtml
Platform/Context/: StorageContext.cs
Platform/Controllers/: AccountController.cs  HomeController.cs
Platform/Data/: DbInitializer.cs  Review.cs  Status.cs
Platform/Data/Account/: Account.cs  Admin.cs  BaseData.cs  Contacts.cs  Teacher.cs  User.cs
Platform/Data/Account/Protection/: AccessKeys.cs  AccessRights.cs
Platform/Data/Course/: Categories.cs  Course.cs  Difficulty.cs  Languages.cs
Platform/Migrations/: 20170521161611_initialize.Designer.cs  20170521161611_initialize.cs  20170522123645_Added Course data..Designer.cs  20170522123645_Added Course data..cs  StorageContextModelSnapshot.cs
Platform/Models/: ErrorViewModel.cs
Platform/Properties/: launchSettings.json
Platform/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
